<?xml version="1.0"?>
<!--

  The following plugins are used:

  * Buoyancy: applies graded buoyancy forces
  * Thruster: propels the vehicle
  * Hydrodynamics: applies forces such as added mass, drag and coriolis

   Propel the vehicle:

    gz topic -t /model/tethys/joint/propeller_joint/cmd_thrust
    -m gz.msgs.Double -p 'data: -31'

-->
<sdf version="1.6">
  <world name="auv_world">

    <!-- For world physics -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>

    <!-- Ocean Bounding Box -->
    <include>
      <uri>file://models/ocean</uri>
    </include>

    <!--
      Origin close to Scripps Institution of Oceanography in San Diego
    -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>32.8681</latitude_deg>
      <longitude_deg>117.2503</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <!-- Should be about 10 above water surface -->
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1025</default_density>
        <density_change>
          <!-- Set the water surface level -->
          <above_depth>0</above_depth>
          <density>1.225</density>
        </density_change>
      </graded_buoyancy>
    </plugin>

    <!-- For AUV sensors -->
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- For Navsat/GPS -->
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <include>
      <pose>0 0 1 0 0 1.57</pose>
      <uri>file://models/MBARITethysLRAUV</uri>

      <plugin
        filename="gz-sim-thruster-system"
        name="gz::sim::systems::Thruster">
        <namespace>tethys</namespace>
        <joint_name>propeller_joint</joint_name>
        <thrust_coefficient>0.004422</thrust_coefficient>
        <fluid_density>1025</fluid_density>
        <propeller_diameter>0.2</propeller_diameter>
      </plugin>

      <!-- hydrodynamics plugin-->
      <plugin
        filename="gz-sim-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <link_name>base_link</link_name>
        <xDotU>-4.876161</xDotU>
        <yDotV>-126.324739</yDotV>
        <zDotW>-126.324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-33.46</mDotQ>
        <nDotR>-33.46</nDotR>
        <xUabsU>-6.2282</xUabsU>
        <xU>0</xU>
        <yVabsV>-601.27</yVabsV>
        <yV>0</yV>
        <zWabsW>-601.27</zWabsW>
        <zW>0</zW>
        <kPabsP>-0.1916</kPabsP>
        <kP>0</kP>
        <mQabsQ>-632.698957</mQabsQ>
        <mQ>0</mQ>
        <nRabsR>-632.698957</nRabsR>
        <nR>0</nR>
      </plugin>

    </include>

  </world>
</sdf>